<!DOCTYPE html>
<html>
<head>
    <title>Generador de Enlace de Descarga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h2 {
            background-color: #282828;
            padding: 20px;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        label {
            color: #BB86FC;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #333333;
            color: #FFFFFF;
            border: none;
        }
        button {
            background-color: #6200EA;
            color: #FFFFFF;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #BB86FC;
        }
        #enlace_container {
            display: none; /* Ocultar el contenedor de enlace inicialmente */
        }
    </style>
</head>
<body>
    <h2>Generador de Enlace de Descarga</h2>
    <form id="form_generar_enlace">
        <label for="url_imagen">URL de la Imagen:</label>
        <input type="text" id="url_imagen" name="url_imagen" required>
        <button type="button" onclick="generarEnlace()">Generar Enlace de Descarga</button>
    </form>
    <div id="enlace_container">
        <p>Enlace de Descarga:</p>
        <input type="text" id="enlace" readonly>
    </div>

    <script>
        function generarEnlace() {
            var urlImagen = document.getElementById('url_imagen').value;

            // Realiza una solicitud AJAX al servidor para generar el enlace
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'generar_enlace.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var enlaceDescarga = xhr.responseText;
                    var enlaceElement = document.getElementById('enlace');
                    enlaceElement.value = enlaceDescarga;
                    document.getElementById('enlace_container').style.display = 'block';
                }
            };
            xhr.send('url_imagen=' + encodeURIComponent(urlImagen));
        }
    </script>
</body>
</html>
